{
  "name": "aiecho-react-chat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://mirzahusadzic.github.io/aiecho-react-chat/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write .",
    "predeploy": "npm run build",
    "deploy": "npx gh-pages -d dist"
  },
  "dependencies": {
    "@react-hook/resize-observer": "^2.0.2",
    "dompurify": "^3.2.6",
    "katex": "^0.16.22",
    "marked": "^16.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "react-window": "^1.8.10",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "prettier": "^3.6.2",
    "vite": "^7.1.2"
  }
}
